services:
  vollMed-app:
    image: 'amazoncorretto:17.0.10'
    container_name: vollMed_api
    restart: always
    ports:
      - '8080:8080'
    environment:
      - SPRING_DATASOURCE_USERNAME=myuser
      - SPRING_DATASOURCE_PASSWORD=secret